AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_DEFAULT_REGION=x
AWS_ACCOUNT_ID=x
AWS_SES_REGION_NAME=x
AWS_SES_REGION_ENDPOINT=x
AWS_SQS_MESSAGE_GROUP_ID=x
AWS_STORAGE_BUCKET_NAME=x

IS_STAGING=False
DEBUG=False
DJANGO_SETTINGS_MODULE=settings.prod_self
DJANGO_SERVER=django
DJANGO_SERVER_PORT=8000
USE_S3_FOR_DJANGO_STATIC_AND_MEDIA=True


EVALAI_API_SERVER=https://bpc.opencv.org/api
HOSTNAME=bpc.opencv.org
LIMIT_CONCURRENT_SUBMISSION_PROCESSING=False

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST=x
EMAIL_HOST_USER=apikey
EMAIL_PORT=587
EMAIL_USE_TLS=True

CLUSTER=cluster
EXECUTION_ROLE_ARN=x
SUBNET_1=x
SUBNET_2=x
SUBNET_SECURITY_GROUP=x
WORKER_IMAGE=x

CODE_UPLOAD_WORKER_IMAGE=x
EKS_CLUSTER_ROLE_ARN=x
EKS_NODEGROUP_ROLE_ARN=x

C_FORCE_ROOT=true
ENVIRONMENT=production
SERVICE_DNS=localhost

STATSD_ENDPOINT=statsd
STATSD_PORT=9125

MEMCACHED_LOCATION:x
SECRET_KEY=x
